<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";#m[Nty_A55l`VFy=XzM">count</variable></variables><block type="pxt-on-start" id="lfP7@bz=R`V:J7qQ9[N," x="37" y="107"><statement name="HANDLER"><block type="smarthon_home_read_dht11" id="LWrzhX(#q0mb@LTUhC0O"><field name="dht11Pin">DigitalPin.P14</field><next><block type="setMotorSpeed" id="u8rGpZy10A!yyY[8(x;0"><field name="motor">neZha.MotorList.M4</field><value name="speed"><shadow type="math_number_minmax" id="p#fL:cmHEL!hbr`@:Pv."><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="smarthon_home_motorfan" id="UiCS+[rSP,qAqV9A,Ner"><field name="pin1">AnalogPin.P16</field><value name="intensity"><shadow type="math_number_minmax" id="p.n.}S7CS$H]!mL8eEt]"><mutation min="0" max="1023" label="Intensity" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="DHXysCjX|mXU[PWV:.M1" x="557" y="135"></block><block type="device_button_event" id="MN%Y6zIQ].MCHUu/pT_." x="-570" y="262"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_playable_play" id="ky^nh*Jlv$aEA14Bn=L{"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="L|j0a~R6g:cr_b?dx+%2"><value name="melody"><shadow type="melody_editor" id="LCYw}b*s=^x@s[T;=tzL"><field name="melody">"C5 C5 C5 C5 C5 C5 C5 C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="u7;CK9N-iN?:~c}5P@mJ"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_ring" id="|fe*5,Mb}qvRCug??0jM"><value name="note"><shadow type="device_note" id="DU$ph#WZdPxPm(!G^z^+"><field name="name">294</field></shadow></value><next><block type="music_playable_play" id="cS7rP=)X7|et:@N=3dlM"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="`RBL[~Dzf|F5w:nBcLTR"><value name="note"><shadow type="device_note" id=",u]JJcCd1#Ej16]3PRg9"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="@zqk/FCAgqw{}9{yFZaM"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="*y[LGj%A]cn)G)At9C0."><field name="i">IconNames.No</field><next><block type="device_show_leds" id="}06)ehSWa5MBTj,#IfaR"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="{0d*X#BP]a$W{h``sn-x"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="|%NWv*|UIHX|oZG;32Vf"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="smarthon_iot_bit_on_wifi_connect" id="AGfBMqxy%@L1-A]Y],P|" x="191" y="444"><value name="HANDLER_DRAG_PARAM_ipAddress"><block type="argument_reporter_string" id="|JW?MS0+Mmn+Z7%%zN}=" deletable="false"><mutation localizationname="smarthonIoTBit.onWifiConnect|handlerParam|ipAddress"></mutation><field name="VALUE">ipAddress</field></block></value><value name="HANDLER_DRAG_PARAM_deviceId"><block type="argument_reporter_string" id="-(e*z|30!VKSPl;Kj0Lm" deletable="false"><mutation localizationname="smarthonIoTBit.onWifiConnect|handlerParam|deviceId"></mutation><field name="VALUE">deviceId</field></block></value><statement name="HANDLER"><block type="smarthon_iot_bit_set_wifi" id="4~pp^4tnldRuAgJhA;B."><value name="ssid"><shadow type="text" id="0OF}768U-[kySTRFAqja"><field name="TEXT">TP-link network</field></shadow></value><value name="pwd"><shadow type="text" id="1`x+@x:,_e7O4lE9eV]4"><field name="TEXT">20742</field></shadow></value></block></statement></block></xml>